<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/w_edittext_bgwhite_rounded"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/rvposi_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Category"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rvposi_title"
        app:layout_constraintEnd_toEndOf="@+id/rvposi_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rvposi_title" />

    <TextView
        android:id="@+id/rvposi_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="A Long Title Rawr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rvposi_label"
        app:layout_constraintEnd_toStartOf="@+id/rvposi_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rvposi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Items left:\nPrice:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/rvposi_action_button"
        app:layout_constraintStart_toStartOf="@+id/rvposi_title" />

    <ImageView
        android:id="@+id/rvposi_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvposi_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_add_24" />

    <ImageView
        android:id="@+id/rvposi_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvposi_multiplier"
        app:layout_constraintEnd_toStartOf="@+id/rvposi_multiplier"
        app:layout_constraintTop_toTopOf="@+id/rvposi_multiplier"
        app:srcCompat="@drawable/baseline_horizontal_rule_24" />

    <TextView
        android:id="@+id/rvposi_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="5 pcs\nP 5000"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/rvposi_label"
        app:layout_constraintStart_toEndOf="@+id/rvposi_label"
        app:layout_constraintTop_toTopOf="@+id/rvposi_label" />

    <TextView
        android:id="@+id/rvposi_multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rvposi_increment"
        app:layout_constraintEnd_toStartOf="@+id/rvposi_increment"
        app:layout_constraintTop_toTopOf="@+id/rvposi_increment" />

    <ImageView
        android:id="@+id/rvposi_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/as_logo" />

    <ImageView
        android:id="@+id/rvposi_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        android:tag="removeItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>